#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
#spring.datasource.url=jdbc:h2:mem:onboardingexercise;
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.open-in-view=false
spring.profiles.active=dev
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.vn.elca.training=DEBUG
server.tomcat.relaxed-query-chars=|,{,},[,]
server.port=8080
server.servlet.context-path=/

#sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PILOT
spring.datasource.username=sa
spring.datasource.password=a123456A
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect