# on-boarding-exercise

./: .gitignore
etc/eclipse/: java-codeStyle-codeTemplate.xml  java-codeStyle-formatter.xml  java-editor-templates.xml  preferences.epf
etc/env/: setenv.bat
etc/maven/: settings.xml
materials/doc/: On-boarding-PIMTool-Requirements-v3-Exercise.docx
on-boarding-exercise/: pom.xml
on-boarding-exercise/src/main/java/vn/elca/training/: ApplicationLauncher.java  ApplicationWebConfig.java  ApplicationWebMvcConfig.java
on-boarding-exercise/src/main/java/vn/elca/training/dao/: IProjectRepository.java  ITaskAuditRepository.java  ITaskRepository.java  ProjectRepository.java  TaskAuditRepository.java  TaskRepository.java
on-boarding-exercise/src/main/java/vn/elca/training/dao/custom/: RenameThisClass.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
on-boarding-exercise/src/main/java/vn/elca/training/dom/: Project.java  Task.java  TaskAudit.java
on-boarding-exercise/src/main/java/vn/elca/training/dom/validator/: TaskDeadlineConstraintValidator.java  TaskDeadlineValid.java
on-boarding-exercise/src/main/java/vn/elca/training/exception/: DeadlineGreaterThanProjectFinishingDateException.java
on-boarding-exercise/src/main/java/vn/elca/training/model/dto/: ProjectDto.java
on-boarding-exercise/src/main/java/vn/elca/training/model/entity/: Project.java  Task.java  TaskAudit.java  User.java
on-boarding-exercise/src/main/java/vn/elca/training/model/exception/: DeadlineGreaterThanProjectFinishingDateException.java
on-boarding-exercise/src/main/java/vn/elca/training/model/validator/: TaskDeadlineConstraintValidator.java
on-boarding-exercise/src/main/java/vn/elca/training/repository/: ProjectRepository.java  TaskAuditRepository.java  TaskRepository.java
on-boarding-exercise/src/main/java/vn/elca/training/repository/custom/: RenameThisClass.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
on-boarding-exercise/src/main/java/vn/elca/training/service/: AuditService.java  IAuditService.java  IProjectService.java  ITaskService.java  ProjectService.java  TaskService.java  UserService.java
on-boarding-exercise/src/main/java/vn/elca/training/service/exception/: CustomEntityNotFoundException.java
on-boarding-exercise/src/main/java/vn/elca/training/service/impl/: AuditServiceImpl.java  DummyProjectServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
on-boarding-exercise/src/main/java/vn/elca/training/service/impl/dummy/: SecondDummyProjectServiceImpl.java
on-boarding-exercise/src/main/java/vn/elca/training/util/: Mapper.java
on-boarding-exercise/src/main/java/vn/elca/training/web/: ApplicationController.java  ProjectController.java  UserController.java
on-boarding-exercise/src/main/resources/: application.properties  data.sql  messages.properties  pimtool.postman_collection.json
on-boarding-exercise/src/main/webapp/WEB-INF/jsp/: search.jsp
on-boarding-exercise/src/main/webapp/static/js/: ProjectViewModel.js
on-boarding-exercise/src/test/java/vn/elca/training/dao/: IProjectRepositoryTest.java
on-boarding-exercise/src/test/java/vn/elca/training/repository/: IProjectRepositoryTest.java  ProjectRepositoryTest.java
on-boarding-exercise/src/test/java/vn/elca/training/service/: TaskServiceTest.java
on-boarding-exercise/src/test/resources/: application.properties
pim-tool-back/: pom.xml
pim-tool-back/src/main/java/vn/elca/training/: ApplicationWebConfig.java  ApplicationWebMvcConfig.java
pim-tool-back/src/main/java/vn/elca/training/handler/: PimExceptionHandler.java
pim-tool-back/src/main/java/vn/elca/training/model/dto/: DeleteProjectMapDto.java  EmployeeDto.java  GroupDto.java  InternalErrorResponse.java  PimErrorResponse.java  ProjectDto.java  ProjectReqDto.java  SearchDto.java
pim-tool-back/src/main/java/vn/elca/training/model/entity/: Employee.java  Group.java  Project.java  Task.java
pim-tool-back/src/main/java/vn/elca/training/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  GroupRepository.java  GroupRepositoryCustom.java  ProjectRepository.java  ProjectRepositoryCustom.java
pim-tool-back/src/main/java/vn/elca/training/service/: EmployeeService.java  GroupService.java  ProjectService.java
pim-tool-back/src/main/java/vn/elca/training/util/: ApplicationMapper.java
pim-tool-back/src/main/java/vn/elca/training/web/: EmployeeController.java  GroupController.java  MainController.java  ProjectController.java
pim-tool-back/src/main/resources/: application.properties
pim-tool-back/src/test/java/vn/elca/training/: PimTestConfiguration.java
pim-tool-back/src/test/java/vn/elca/training/repository/: EmployeeRepositoryTest.java  GroupRepositoryTest.java  ProjectRepositoryTest.java
pim-tool-back/src/test/java/vn/elca/training/service/: ProjectServiceTest.java  TaskServiceTest.java
pim-tool-back/src/test/resources/: application-unit-test.properties
pim-tool-front/: package.json
pim-tool-front/public/: index.html  manifest.json
pim-tool-front/src/: index.js  serviceWorker.js
pim-tool-front/src/Material/: App.js
pim-tool-front/src/Material/Page/: ErrorScreen.js  Header.js  MainPage.js  Navigation.js  ProjectList.js
pim-tool-front/src/Material/Page/NavItem/: Footer.js  FormError.js  NewProject.js  ProjectTest.js  Title.js  TotalSelectedProject.js
pim-tool-front/src/Material/Page/NavItem/WorkSpace/: BackEndFieldError.js  FieldError.js  NewWorkSpace.js
pim-tool-front/src/Material/Style/: ErrorScreen.css  Header.css  Navigation.css  ProjectList.css
pim-tool-front/src/Material/Style/NavItem/: Footer.css  FormError.css  NewProject.css  Title.css  TotalSelectedProject.css
pim-tool-front/src/Material/Style/NavItem/WorkSpace/: BackEndFieldError.css  FieldError.css  NewWorkSpace.css
pim-tool-front/src/Material/lang/: en.js  vi.js
spring-batch/spring-batch-training/: .project  pom.xml
spring-batch/spring-batch-training/src/test/resources/: sample-data-error.csv  sample-data.csv  schema-data-table.sql
(+21 files in other folders)
